<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Adicionar</title>
</head>
<body>
  <div class="containers">  
    <form id="contacts" autocorrect="off" autocomplete="off" >
      <h3 align="center">Adicionar</h3>
      <br>
            <fieldset class="fs">
            <input  class="input-field" id=latitude placeholder="Latitude" type="text"  tabindex="2" required>
          </fieldset>
          <fieldset class="fs"> 
            <input  class="input-field " id="longitude"  type="text"  placeholder="Longitude" tabindex="3" required>
          </fieldset>
          <fieldset class="fs"> 
            <input  class="input-field " id="nome"  type="text"  placeholder="Nome do local" tabindex="4" required>
          </fieldset>
          <fieldset class="fs"> 
            <input  class="input-field " id="endereco"  type="text"  placeholder="Endereço" tabindex="5" required>
          </fieldset>
          <fieldset class="fs"> 
            <input  class="input-field" id="link"  type="text"  placeholder="Link" tabindex="6" required>
          </fieldset>
          <fieldset class="fs" id="legend">
            <legend>Informações</legend>
            <p>
            <label>
              <input name="informacoes" type="radio" id="pagamento" value="<img src='img/money.png' width='120px' title='Necessita pagamento'  alt='Necessita pagamento'>">
              <span>Necessita pagamento para usar &#x1F4B0;</span>
            </label>
            </p>
            <p>
            <label>
              <input name="informacoes" type="radio" id="pcd" value="<img src='img/PCD.png' width='120px' title='Possui banheiro adaptado' alt='Possui banheiro adaptado'>">
              <span>Possui banheiro adaptado para PcD &#x267f;</span>
            </label>
            </p>
            <p>
            <label>
              <input name="informacoes" type="radio" id="fraldario" value="<img src='img/fraldario.png' width='120px' title='Possui fraldário' alt='Possui fraldário'>">
              <span>Possui fraldário 🚼</span>
            </label>
            </p>
            <p>
            <label>
              <input name="informacoes" type="radio" id="pag/pcd" value="<img src='img/moneypcd.png' width='120px' title='Necessita pagamento e possui banheiro adaptado' alt='Necessita pagamento e possui banheiro adaptado'>">
              <span> Pagamento / Adaptado &#x267f;  &#x1f4b0;</span>
            </label>
            </p>
            <p>
            <label>
              <input name="informacoes" type="radio" id="pcd/frald" value="<img src='img/pcdfrald.png' width='120px' title='Possui banheiro adaptado e possui fraldário' alt='Possui banheiro adaptado e possui fraldário'>">
              <span>Adaptado / Fraldário  &#x267f; 🚼 </span>
            </label>
            </p>
            <p>
	          <label>
              <input name="informacoes" type="radio" id="pag/pcd/frald" value="<img src='img/moneypcdfrald.png' width='120px' title='Necessita pagamento, possui banheiro adaptado e possui fraldário' alt='Necessita pagamento, possui banheiro adaptado e possui fraldário'>">
              <span>Pagamento / Adaptado / Fraldário &#x1F4B0; &#x267f; 🚼 </span>
            </label>
            </p>
            <p>
	          <label>
              <input name="informacoes" type="radio" id="seminfo" value="<img src='img/seminfo.png' width='120px' title=' ' alt=' '>">
              <span>Sem informação</span>
            </label>
            </p>
            </fieldset>
            <fieldset class="fs star" id="legend">
            <legend>Avaliação</legend>
            <div class="rating">
              <br><br>
              <input type="radio" name="star" id="star5" value="<br><br> <img src='img/5estrelas.png'  width='170px' title='5 estrelas' alt='5 estrelas'>"><label for="star5"></label>
              <input type="radio" name="star" id="star4" value="<br><br> <img src='img/4estrelas.png'  width='170px' title='4 estrelas' alt='4 estrelas'>"><label for="star4"></label>
              <input type="radio" name="star" id="star3" value="<br><br> <img src='img/3estrelas.png'  width='170px' title='3 estrelas' alt='3 estrelas'>"><label for="star3"></label>
              <input type="radio" name="star" id="star2" value="<br><br> <img src='img/2estrelas.png'  width='170px' title='2 estrelas' alt='2 estrelas'>"><label for="star2"></label>
              <input type="radio" name="star" id="star1" value="<br><br> <img src='img/1estrelas.png'  width='170px' title='1 estrela'  alt='1 estrela'>"><label for="star1"></label>
            </div>
            </fieldset>
            <small>Copiar e colar</small><a href=""onclick="copy()"><i class="material-icons copy">content_copy</i></a><br>
        <textarea class="input-field" placeholder="" class="textarea1"  id="textarea1"></textarea>
        <input id="inputinfo" type="text"  value="">  
        <input id="inputavaliacao" type="text" value="" >
    </form>
    <link rel="stylesheet" type="text/css" href="css/formulario.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
</body>
<script>

$('input[name=informacoes]').change(function (e) {
  $('#inputinfo').val(e.target.value)
})

$('input[name=star]').change(function (e) {
  $('#inputavaliacao').val(e.target.value)
}) 
    $( function() {
    function updateTextarea() {
      $( '#textarea1' ).val( '{' + '\n' + '"Id":,' + '\n' 
                                 + '"Latitude":' + $( '#latitude' ).val() + ',' + '\n' 
                                 + '"Longitude":' + $( '#longitude' ).val() + ',' + '\n' 
                                 + '"Descricao": "'  + $( '#nome' ).val() + ', ' + $( '#endereco' ).val() 
                                 + '<br><br> <a href=' + $('#link' ).val() + ' target=_blank> Visualize no Google Maps </a>' 
                                 + $('#inputavaliacao').val() + $('#inputinfo').val()
                                 + '"'
                                 + '\n' + '},');
      }
    $( '#latitude, #longitude, #nome, #endereco, #link, #inputavaliacao, #inputinfo').keydown(updateTextarea);
});

function copy() {
  var copyText = document.getElementById("textarea1");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  alert("Conteúdo copiado");
}

</script>
</html>